.colunaPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tabuleiro{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 20px;
    margin-bottom: 10px;
}
.caixa{
    width: 40px;
    height: 40px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    padding: 5px;
    background-color: #cecece;
}
.caixaSoma{
    display: grid;
    grid-template-columns: repeat(3, 70px);
}
.botoes{
    display: grid;
    grid-template-columns: repeat(3, 70px);
}
.botao{
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 5px;
    cursor: pointer;
}
.final div{
    display: flex;
    align-items: center;
    justify-self: space-around;
}
.final div p{
    margin: 10px;
}